<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fonts</title>
    <style>

        /* Importando fontes do Google Fonts
        Podemos copiar a url e o ccódogo para CSS*/
       
        @import url('https://fonts.googleapis.com/css2?family= Kaushan + Script & display=swap');
        @import url('https://fonts.googleapis.com/css2?family= Kaushan + Script &família= Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700 & display=swap');
        @font-face{
            font-family:'love' ;
            src: url('fonts/love story.otf') format('opentype'), url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body
        {            
            font-family: 'Kaushan Script', cursive;
            font-size: 18px;
            color: rgb(39, 36, 36);
        }
        h1{
            font-family: 'love', cursive;
        }
        h2{
            font-family: 'Roboto Mono', monoespaçado;
            font-size: 30px;       
        }
    </style>
</head>


<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur molestiae aut id perspiciatis similique, eligendi neque delectus! Saepe, aperiam. Doloribus unde deleniti illo dolore, ipsum facere incidunt ex amet veniam suscipit esse possimus, minima corporis. Expedita illum hic enim accusamus voluptatum, dicta nesciunt est cumque. Libero sed labore impedit quo?</p>
    <h1>Título 2</h1>
    <h2>Subtítulo 2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta molestiae itaque porro ipsam voluptates deserunt repellendus quidem, suscipit molestias unde repellat incidunt voluptas totam aliquid nulla nobis, enim sunt harum magni eaque rerum. Iusto voluptatum temporibus excepturi voluptas blanditiis dolore, ut exercitationem? Fugit nobis, ipsam possimus vero quos ducimus iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt id tenetur ullam explicabo ut, quo fugit debitis rerum similique ipsa qui at eos eius facilis. Vero, vel soluta placeat debitis est eius esse libero quisquam voluptas ipsa impedit hic enim?</p>
</body>
</html>