<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 014</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.5em;
            text-align: center;           
        }
        
        table {
            width: 750px;
            border-collapse: collapse;
            background-color: gray;
            color: black;
        }
        thead th{
            color: white;
        }

        th,
        tr,
        td {
            border: 2px solid black;
            padding: 10px;
            
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }
        .media{
            text-align: left;
            color: white;
        }
        .materias{
            background-color: white;
        }
        .disciplina{
            text-align: left;
        }
        </style>



</head>

<body>
    
    <table>
        
        <caption>Curso de HTML5 e CSS3 do Professor Gustavo Guanabara</caption>
        
        <thead>
            
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2">Nota</th>
                <th rowspan="2">Média</th>
                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                </tr>
            </tr>     
            
        </thead>
        
        
        <tbody>
            <tr class="materias">
                <th rowspan="4">Exatas</th>
                <td class="disciplina">Matemática</td>               
                <td>10,0</td>
                <td>9,0</td>
                <td>9,5</td>                
            </tr>
            
            <tr class="materias">
                <td class="disciplina">Física</td>
                <td>9,0</td>
                <td>9,0</td>
                <td>9,0</td>
            </tr>

            <tr class="materias">
                <td class="disciplina">Química</td>
                <td>8,0</td>
                <td>8,0</td>
                <td>8,0</td>
            </tr>

            <tr class="materias">
                <td class="disciplina">Biologia</td>
                <td>7,0</td>
                <td>8,0</td>
                <td>7,5</td>
            </tr>

            <th colspan="4" class="media">Média de Exatas</th>
            <td>8,5</td>

            <tr class="materias">
                <th rowspan="2">Humanas</th>
                <td class="disciplina">História</td>
                <td>6,0</td>
                <td>7,0</td>
                <td>6,5</td>
            </tr>

            <tr class="materias">
                <td class="disciplina">Geografia</td>
                <td>7,0</td>
                <td>5,0</td>
                <td>6,0</td>
            </tr>
            <th colspan="4" class="media">Média de Humanas</th>
            <td>6,25</td>

        </tbody>

    </table>



</body>

</html>