<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamento de tabelas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(55, 169, 55);
            border: 2px solid black;
        }

        table {
            width: 1000px;
            border-collapse: collapse;
        }

        tr,
        th,
        td {
            border: 2px solid black;
            padding: 3px;
        }

        tbody td {
            text-align: center;
        }

        tbody th {
            text-align: left;
        }
        #container{
            overflow-x: auto;
        }
        .disciplinas{
            background-color: rgba(172, 255, 47, 0.500);
        }
        .primeirob{
            background-color: rgba(255, 166, 0, 0.500);
        }
        .segundob{
background-color: rgba(218, 112, 214, 0.500);
        }
        .terceirob{
background-color: rgba(153, 205, 50, 0.500);
        }
        .quartob{
background-color: rgba(0, 0, 255, 0.500);
        }
        .rf{
            background-color: rgba(128, 128, 128, 0.500);
        }
    </style>
</head>

<body>

    <div id="container">
        <table>
            <colgroup>
                <col class="disciplinas" span="1">
                <col class="primeirob" span="3">
                <col class="segundob" span="3">
                <col class="terceirob" span="3">
                <col class="quartob" span="3">
                <col class="rf" span="1">
            </colgroup>
            <caption>Tabela de Avaliação Ano Letivo 2023</caption>
            <thead>
                <tr>
                    <th rowspan="2">DISCIPLINAS</th>
                    <th colspan="3">1º Bimestre</th>
                    <th colspan="3">2º Bimestre</th>
                    <th colspan="3">3º Bimestre</th>
                    <th colspan="3">4º Bimestre</th>
                    <th rowspan="2">Resultado Final</th>
                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                    <th>Média</th>

                    <th>Nota 1</th>
                    <th>Nota 2</th>
                    <th>Média</th>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                    <th>Média</th>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                    <th>Média</th>
                </tr>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>ARTE</th>
                    <td>10,0</td>
                    <td>10,0</td>
                    <td>10,0</td>
                    <td>9,0</td>
                    <td>9,0</td>
                    <td>9,0</td>
                    <td>9,0</td>
                    <td>9,0</td>
                    <td>9,0</td>
                    <td>9,0</td>
                    <td>9,0</td>
                    <td>9,0</td>
                    <td>APROVADO</td>
                </tr>
                <tr>
                    <th>CIÊNCIAS</th>
                    <td>10,0</td>
                    <td>10,0</td>
                    <td>10,0</td>
                    <td>9,0</td>
                    <td>9,0</td>
                    <td>9,0</td>
                    <td>9,0</td>
                    <td>9,0</td>
                    <td>9,0</td>
                    <td>9,0</td>
                    <td>9,0</td>
                    <td>9,0</td>
                    <td>APROVADO</td>
                </tr>
                <tr>
                    <th>ED.FÍSICA</th>
                    <td>6,0</td>
                    <td>7,0</td>
                    <td>6,5</td>
                    <td>7,0</td>
                    <td>7,0</td>
                    <td>7,0</td>
                    <td>7,0</td>
                    <td>7,0</td>
                    <td>7,0</td>
                    <td>5,0</td>
                    <td>9,0</td>
                    <td>7,0</td>
                    <td>APROVADO</td>
                </tr>
                <tr>
                    <th>FÍSICA</th>
                    <td>10,0</td>
                    <td>10,0</td>
                    <td>10,0</td>

                    <td>9,0</td>
                    <td>9,0</td>
                    <td>9,0</td>
                    <td>9,0</td>
                    <td>9,0</td>
                    <td>9,0</td>
                    <td>9,0</td>
                    <td>9,0</td>
                    <td>9,0</td>
                    <td>APROVADO</td>
                </tr>
                <tr>
                    <th>GEOGRAFIA</th>
                    <td>10,0</td>
                    <td>10,0</td>
                    <td>10,0</td>

                    <td>9,0</td>
                    <td>9,0</td>
                    <td>9,0</td>
                    <td>9,0</td>
                    <td>9,0</td>
                    <td>9,0</td>
                    <td>9,0</td>
                    <td>9,0</td>
                    <td>9,0</td>
                    <td>APROVADO</td>
                </tr>
                <tr>
                    <th>HISTÓRIA</th>
                    <td>10,0</td>
                    <td>10,0</td>
                    <td>10,0</td>

                    <td>9,0</td>
                    <td>9,0</td>
                    <td>9,0</td>
                    <td>9,0</td>
                    <td>9,0</td>
                    <td>9,0</td>
                    <td>9,0</td>
                    <td>9,0</td>
                    <td>9,0</td>
                    <td>APROVADO</td>
                </tr>
                <tr>
                    <th>INGLÊS</th>
                    <td>10,0</td>
                    <td>10,0</td>
                    <td>10,0</td>

                    <td>9,0</td>
                    <td>9,0</td>
                    <td>9,0</td>
                    <td>9,0</td>
                    <td>9,0</td>
                    <td>9,0</td>
                    <td>9,0</td>
                    <td>9,0</td>
                    <td>9,0</td>
                    <td>APROVADO</td>
                </tr>
                <tr>
                    <th>MATEMÁTICA</th>
                    <td>10,0</td>
                    <td>10,0</td>
                    <td>10,0</td>

                    <td>9,0</td>
                    <td>9,0</td>
                    <td>9,0</td>
                    <td>9,0</td>
                    <td>9,0</td>
                    <td>9,0</td>
                    <td>9,0</td>
                    <td>9,0</td>
                    <td>9,0</td>
                    <td>APROVADO</td>
                </tr>
                <tr>
                    <th>PORTUGUÊS</th>
                    <td>10,0</td>
                    <td>10,0</td>
                    <td>10,0</td>

                    <td>9,0</td>
                    <td>9,0</td>
                    <td>9,0</td>
                    <td>9,0</td>
                    <td>9,0</td>
                    <td>9,0</td>
                    <td>9,0</td>
                    <td>9,0</td>
                    <td>9,0</td>
                    <td>APROVADO</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>