<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;            
        }

        tbody tr:nth-child(2n) {
            background-color: rgba(255, 160, 122, 0.800);
            
        }

        caption {
            padding: 10px;
            font-size: 1.2em;
            font-weight: bold;
            border: 2px solid black;
            background-color: lightblue;
        }

        thead {
            background-color: rgba(255, 160, 122, 0.800);
            text-align: center;
        }

        table {
            width: 700px;
            padding: 10px;
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        th,
        tr,td {
            border: 2px solid black;
            padding: 8px;
        }
        tbody th{
            text-align: left;
        }
        
    </style>


</head>

<body>
    <table>

        <caption>Ranking dos Vendedores</caption>

        <thead>
            <tr>
                <th>NOME</th>
                <th>IDADE</th>
                <th>CURSANDO</th>
                <th>VENDAS</th>
                <th>INCENTIVO</th>
                <th>BÔNUS</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th>Paulo</th>
                <td>22</td>
                <td>Não</td>
                <td>1.099,00</td>
                <td>3%</td>
                <td>32,97</td>
            </tr>

            <tr>
                <th>Fernanda</th>
                <td>23</td>
                <td>Sim</td>
                <td>1.099,00</td>
                <td>8%</td>
                <td>87,92</td>
            </tr>

            <tr>
                <th>Marcos</th>
                <td>20</td>
                <td>Não</td>
                <td>1.400,00</td>
                <td>3%</td>
                <td>42,00</td>
            </tr>

            <tr>
                <th>Raphael</th>
                <td>28</td>
                <td>Sim</td>
                <td>740,00</td>
                <td>8%</td>
                <td>59,20</td>
            </tr>

            <tr>
                <th>Ygor</th>
                <td>29</td>
                <td>Não</td>
                <td>2.356,00</td>
                <td>3%</td>
                <td>70,68</td>
            </tr>

            <tr>
                <th>Jackson</th>
                <td>30</td>
                <td>Sim</td>
                <td>1.099,00</td>
                <td>8%</td>
                <td>87,92</td>
            </tr>

            <tr>
                <th>Júlio</th>
                <td>25</td>
                <td>Sim</td>
                <td>740,00</td>
                <td>8%</td>
                <td>59,20</td>
            </tr>

            <tr>
                <th>Marta</th>
                <td>26</td>
                <td>Não</td>
                <td>2.356,00</td>
                <td>3%</td>
                <td>70,68</td>
            </tr>

            <tr>
                <th>Ivana</th>
                <td>28</td>
                <td>Não</td>
                <td>1.400,00</td>
                <td>3%</td>
                <td>42,00</td>
            </tr>
        </tbody>



    </table>

</body>

</html>