<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping TAGS</title>


    <style>
        body {
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: slategray;
        }

        header {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }

        nav {
            background-color: gray;
            padding: 5px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.492);
            border-radius: 0px 0px 10px 10px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }

        nav a:hover {
            text-decoration: underline;
            border-radius: 5px;
            color: orange;
            transition: 1s;

        }

        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }

        footer {
            background-color: black;
            text-align: center;
            color: white;
            padding: 5px;
            margin: 0px;
        }

        footer p {
            margin: 0;
        }

        article {
            background-color: rgb(169, 176, 183);
            padding: 5px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        article aside {
            background-color: rgb(159, 151, 151);
            color: black;
            font-weight: 600;
            text-align: center;
        }

        #bola {
            width: 450px;
            height: 450px;
            background-color: blue;                    
            color: white;
            margin: 50px;
            border-radius: 50%;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>



</head>

<body>

    <header>
        <h1>Meu site</h1>
        <nav>

            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Assuntos</a>
            <a href="#">Brasil</a>
            <a href="#">Contato</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Assuntos, esportes e tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi omnis iste placeat quaerat tempora
                    consequuntur pariatur minima commodi aspernatur iure, unde laborum officia veritatis delectus vel
                    nisi officiis, aliquam, qui quas consectetur voluptates. Alias consequatur eius dignissimos quia
                    totam atque.</p>
                <aside>
                    <p>Artigo escrito por Andre de oliveira</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>&copy; Desenvolvido por Andre de Oliveira</p>
    </footer>
    <div id="bola">
        Vera e André
    </div>


</body>

</html>