<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body {

            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
        cm:(centímetros), mm:(milímetros), in:(polegadas), px:(pixels), pt:(ponto), pc:(paica)
        obs.: ponto e paica não é recomendado para material impresso em tela */
            /*Medidas Relativas
        em:(relativa ao tamanho atual da fonte), ex:(relativa a altura "x"), rem, vw, vh, %
        */

            /* Recomendação oficial é usar sempre px(pixels) ou em*/

            font-size: 1em;
        }

        h1 {
            
        font: italic bolder 30px 'arial , sans-serf ';

        /* 
        Podemos usar shorthands obedecendo esta ordem:  
        a) font-style
        b) font-weight
        c) font-size
        d) font-family

            */
        }
    </style>

</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex inventore eum sint soluta porro possimus facere!
        Consectetur magni accusantium odit tempora iure repudiandae corrupti, quae id perspiciatis unde repellendus
        architecto ab delectus expedita temporibus dolores, illo ipsa animi inventore. Debitis aliquam reiciendis at
        quam nesciunt placeat, soluta iste autem praesentium? Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Illum nemo perferendis, labore ut unde rem. Sequi, aspernatur repellendus? Inventore, earum harum. Magnam odio,
        praesentium magni ullam eveniet neque porro, ratione eaque provident quam nam nesciunt, rerum est mollitia eos!
        Aut asperiores numquam harum vero facere commodi error nulla! Facilis, quidem?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, nisi corrupti? Quis, repellat minima? Iure
        velit aperiam repellat, eum illum laboriosam ad, in laborum magni quae modi dolore. Cupiditate, labore.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dolorum temporibus atque explicabo,
        dolorem nulla provident culpa porro illum expedita alias molestiae saepe quas consequatur mollitia eaque
        sapiente quam inventore optio esse. Iste, officiis. Officiis exercitationem nesciunt molestiae consequatur quos?
    </p>
</body>

</html>