<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body{
            font: normal 18px arial, verdana, sans-serif;
            text-align: left;
            background-color: rgb(38, 36, 36);
        }
        h1{
            font: italic 2.5em bold verdana, sans-serif ;
            text-align: center;
            text-decoration: underline;
            color: white;
        }
        h2{
            text-align: right;
            color: red;
            text-decoration: underline;
        }
        p{
            text-align: justify;
            text-indent: 30px;
            color: white;
        }
    </style>
</head>
<body>
    <h1>TIPOS DE ALINHAMENTO</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae quis qui ipsa! Quidem commodi veritatis dolore delectus, praesentium nam natus optio temporibus magnam numquam hic architecto quis harum, fugiat explicabo sequi similique repellendus nostrum, quaerat quia. Unde non recusandae quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate at deleniti incidunt nisi, voluptatum nihil praesentium, repudiandae tempore perspiciatis magni accusantium illum, aliquid natus sequi harum atque! Fuga optio dolor, culpa sint magni, sed eos et nulla enim commodi non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nihil blanditiis voluptatum mollitia doloremque molestias possimus ex tempore cupiditate enim pariatur libero assumenda voluptatibus reprehenderit voluptate amet impedit hic, quasi cum, modi, corporis fugiat animi. Culpa corporis laboriosam nobis fuga?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis cumque voluptas eum cum sunt facilis eaque ipsum voluptates quisquam, esse, perferendis, quod inventore laudantium assumenda error ad fuga tenetur nisi placeat dolor voluptatem aspernatur ratione! Vitae quod doloribus cumque maxime perferendis libero obcaecati fugit error numquam optio, amet iusto delectus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates magni atque id eveniet aperiam, quo sint sit dolorum nobis repudiandae expedita reprehenderit doloremque iure eligendi reiciendis deleniti cum aut explicabo incidunt corrupti vitae consectetur architecto excepturi officia? Quam tempore, maxime libero excepturi ducimus obcaecati neque quasi in quaerat quia quos dolorem praesentium laboriosam, error porro dolore est? Aperiam, accusamus deleniti!</p>

</body>
</html>