<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/astronauta.png" type="image/x-icon">
    <title>Desafio 011</title>
    <style>
        #container {
            background-image: url('imagens/espaco.jpg');
            height: 98vh;
            position: relative;
            background-size: cover;
        }

        #conteudo {
            background-image: url('imagens/astronauta.png');
            position: absolute;
            width: 500px;
            height: 508px;
            background-position: center center;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);


        }
    </style>

</head>


<body>


    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>

</html>