<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        div.quadrado {
            width: 300px;
            height: 300px;
            display: inline-block;
            border: 3px solid black;
            border-radius: 10px;
        }

        div#q1 {
            background-color: rgb(176, 184, 193);
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, orange);
        }

        div#q3 {
            background-image: url('pattern001.png');
        }

        div#q4 {
            background-image: url('pattern002.png');
        }

        div#q5 {
            background-image: url('pattern003.png');
        }

        div#q6 {
            background-image: url('pattern004.png');
        }

        div#q7 {
            background-color: steelblue;
        }

        div#q8 {
            background-image: linear-gradient(to top, blue, green);
        }

        div#q9 {
            background-image: url('wallpaper006.jpg');
        }

        div#q10 {
            background-image: linear-gradient(to left, black, gray);
        }

        div#q11 {
            background-image: url('target001.png');
        }

        div#q12 {
            background-image: url('wallpaper002.jpg');
        }
    </style>



</head>

<body>
    <div class="quadrado" id="q1">Q1</div>
    <div class="quadrado" id="q2">Q2</div>
    <div class="quadrado" id="q3">Q3</div>
    <hr>
    <div class="quadrado" id="q4">Q4</div>
    <div class="quadrado" id="q5">Q5</div>
    <div class="quadrado" id="q6">Q6</div>
    <hr>
    <div class="quadrado" id="q7">Q7</div>
    <div class="quadrado" id="q8">Q8</div>
    <div class="quadrado" id="q9">Q9</div>
    <hr>
    <div class="quadrado" id="q10">Q10</div>
    <div class="quadrado" id="q11">Q11</div>
    <div class="quadrado" id="q12">Q12</div>

</body>

</html>